@import url("~bootstrap/css/bootstrap.min.css");
@import url("~bootstrapIcons/bootstrap-icons.min.css");

/* Página de login */

main.container-auth {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.card-auth {
    width: 90%;
    max-width: 435px;
    margin: 0 auto;
    padding: 3rem 1rem;
    border-radius: 6px;
    box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.2);
}

div.card-infos {
    margin-bottom: 2rem;
    text-align: center;
}

p.invalid-feedback {
    display: block;
}

/* Menu de navegação */

nav.bg-primary {
    background-color: #0d1950 !important;
}

div.container-fluid {
    max-width: 1326px;
    width: 90%;
}

/* Plataforma */

main.container-platform {
    min-height: calc(100vh - (91px + 48px));
}

section.card-platform {
    width: 90%;
    max-width: 1326px;
    margin: 3rem auto;
    padding: 0rem 0.75rem;
}

section.card-platform-variation {
    border: 1px solid #dedede;
    padding: 0rem;
}

article.infos {
    padding: 1rem;
}

article.infos-variation {
    border-bottom: 1px solid #dedede;
}

article.infos h4,
article.infos h5 {
    margin: 0;
}

.btn-bd-primary {
    background-color: #ed1e78e1;
    border-color: #ed1e79;
    color: #dedede;
    opacity: 0.8;
    transition: all 300ms ease-in;
}

.btn-bd-primary:hover {
    opacity: 1;
    background-color: #ed1e79;
    border-color: #ed1e79;
    color: #dedede;
}

section.container-exams {
    padding: 1.5rem 0px;
}

section.display-table {
    overflow: auto;
    min-height: 70vh;
}

span.span-info {
    opacity: 0.7;
    font-size: 14px;
}

/* Tabela de exebição de prova */

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #ebebeb;
}

.title {
    min-width: 125px;
}

.table-row {
    width: 5%;
    text-align: center;
}

.table-row-data {
    min-width: 123px;
}

.exams {
    cursor: pointer;
}

section.card-exam {
    border-bottom: 1px solid #dedede;
    padding: 0rem 0.75rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

div.infos-exams {
    width: 50%;
    min-width: 170px;
}

div.access_code {
    width: 154px;
}

section.container-nav-tabs {
    padding: 1rem 0rem;
}

ul.nav {
    justify-content: space-around;
}

ul.nav .nav-link {
    color: #0d1950;
}

div.tab-pane {
    padding: 0.75rem;
}

textarea.form-control-textarea {
    min-height: 150px;
}

div.col-auto-variation {
    width: 75%;
    min-width: 264px;
}

div.col-auto .form-check-input {
    border-color: #000;
}

div.card-question {
    width: 100%;
    margin-top: 1rem;
}

@media (max-width: 320px) {
    section.card-exam h5 {
        font-size: 1.1rem;
    }
}
